{
    "temi": {
        "4": "Energia",
        "5": "Ambiente",
        "6": "Cultura e turismo",
        "7": "Mobilità sostenibile"
    },
    "categorie": {
        "17": "Gestione dei rifiuti domestici (prevenzione e riciclaggio)",
        "18": "Gestione dei rifiuti domestici (impianti)",
        "19": "Gestione dei rifiuti commerciali, industriali o pericolosi",
        "20": "Fornitura di acqua per il consumo umano",
        "21": "Gestione dell'acqua e conservazione dell'acqua potabile ",
        "22": "Trattamento delle acque reflue",
        "23": "Misure ambientali volte a ridurre e/o evitare le emissioni di gas a effetto serra ",
        "84": "Prevenzione e riduzione integrate dell'inquinamento",
        "85": "Tutela e valorizzazione della biodiversitÃ , protezione della natura e infrastrutture \"verdi\"",
        "86": "Tutela, ripristino e uso sostenibile dei siti Natura 2000",
        "87": "Adattamento ai cambiamenti climatici, prevenzione e gestione dei rischi connessi al clima",
        "88": "Prevenzione e gestione dei rischi naturali non connessi al clima (ad esempio terremoti) ",
        "89": "Recupero dei siti industriali e dei terreni contaminati",
        "90": "Piste ciclabili e percorsi pedonali",
        "91": "Sviluppo e promozione del potenziale turistico delle aree naturali",
        "92": "Protezione, sviluppo e promozione di beni turistici pubblici",
        "93": "Sviluppo e promozione di servizi turistici pubblici",
        "94": "Protezione, sviluppo e promozione del patrimonio culturale pubblico",
        "95": "Sviluppo e promozione di servizi culturali pubblici",
        "9": "Energie rinnovabili: eolico",
        "10": "Energie rinnovabili: solare",
        "11": "Energie rinnovabili: biomassa",
        "12": "Energie rinnovabili: altre rinnovabili",
        "13": "Efficientamento energetico infrastrutture pubbliche",
        "14": "Efficientamento energetico alloggi",
        "15": "Sistemi di distribuzione di energia intelligenti a media e bassa tensione",
        "16": "Cogenerazione e teleriscaldamento",
        "68": "Efficienza energetica e progetti dimostrativi nelle PMI e misure di sostegno",
        "70": "Promozione dell'efficienza energetica nelle grandi imprese",
        "43": "Trasporti urbani puliti",
        "44": "Sistemi di trasporto intelligenti",
        "400": "Energia generico",
        "500": "Ambiente generico",
        "600": "Cultura e turismo generico",
        "700": "Mobilità sostenibile generico"
    },
    "statiAvanzamento": {
        "0": "Non terminabile",
        "1": "Non avviato",
        "2": "In corso",
        "3": "Liquidato",
        "4": "Concluso"
    },
    "reportFlags": {
        "false": "No",
        "true": "Si"
    },
    "statoAvanzamento": "Stato avanzamento",
    "monitorati": "Monitorati",
    "schedaProgetto": "Scheda progetto",
    "monithonFiltriTitle": "Categorie",
    "chartPanelTitle": "Budget, anno e stato",
    "budgetChartTitle": "Budget",
    "annoChartTitle": "Anno",
    "resultContainerTitle": "Progetti disponibili",
    "comune": "comune",
    "ordinati": "ordinati",
    "distanza": "Distanza",
    "categoria": "Categoria",
    "budget": "Budget",
    "anno": "Anno",
    "tooltip": {
        "statiAvanzamento": {
            "0": "Mollit officia reprehenderit voluptate et ex consequat. Minim voluptate adipisicing non occaecat aliqua. In officia magna reprehenderit officia ullamco qui non proident fugiat irure. Cupidatat id incididunt ullamco eiusmod et et quis enim. Deserunt laborum pariatur eu exercitation sunt ad exercitation officia consectetur aliquip aliquip. Aliquip excepteur id voluptate eiusmod cillum laborum est commodo. Enim exercitation cillum cupidatat id fugiat exercitation cillum dolore qui laborum.",
            "1": "Quis do ea et aliquip fugiat. Excepteur adipisicing adipisicing irure consectetur dolor tempor aute aute. Sit sint non non dolore ut incididunt. Dolor ea consequat magna irure aute ad Lorem nostrud excepteur pariatur duis. Ex et commodo enim non ea incididunt cupidatat qui.",
            "2": "Dolor adipisicing laboris Lorem nostrud. Ex voluptate excepteur amet occaecat. Ullamco ut labore labore qui occaecat cillum tempor commodo elit exercitation excepteur cillum. Aute elit velit quis adipisicing ullamco. Laborum excepteur cillum ea tempor in sint enim voluptate id sunt. Non excepteur quis elit in amet. Enim Lorem Lorem sunt in nostrud non ut sint eiusmod sint tempor ea Lorem consequat.",
            "3": "Id magna ex id ad amet consequat esse voluptate. Velit esse id id cupidatat eu velit ipsum excepteur. Aute dolor tempor officia proident nostrud incididunt voluptate elit eiusmod fugiat est incididunt ad ad. Fugiat elit veniam magna quis culpa.",
            "4": "Aliqua amet veniam nostrud elit nisi esse consectetur eiusmod fugiat commodo. Irure consequat elit voluptate occaecat esse tempor do esse aliquip. Laboris dolor exercitation ad reprehenderit deserunt esse enim culpa elit irure dolor deserunt consectetur nisi. Ea cupidatat ea aliqua excepteur proident pariatur cillum laboris Lorem ullamco duis nisi. Eu dolore aliqua ad pariatur nisi ex enim eiusmod officia aliquip."
        },
        "reportFlags": {
            "false": "Eiusmod culpa exercitation voluptate laborum laborum aliqua deserunt enim occaecat deserunt minim ea incididunt. Irure consectetur velit magna in commodo consequat esse commodo consequat voluptate. Eiusmod dolore anim nisi laborum tempor nisi ipsum mollit velit exercitation aliqua aliquip adipisicing. Nulla dolore voluptate adipisicing exercitation proident dolore minim magna Lorem consequat velit magna. Ut minim occaecat qui eu sint sunt adipisicing ad voluptate minim.",
            "true": "Sunt incididunt aute proident ea ipsum Lorem aute Lorem cillum laboris ea anim cupidatat culpa. Duis ex laborum elit eu aliqua laborum mollit minim duis do reprehenderit fugiat. Irure quis do laboris sit officia eu aute. Commodo est ut nulla occaecat ipsum pariatur et labore dolor cupidatat. Exercitation dolor Lorem ullamco et. Pariatur in pariatur esse sunt enim in nisi excepteur."
        }
    },
    "iniziaMonitoraggio": "Inizia il monitoraggio!",
    "dataInizio": "Data di inizo",
    "tema": "Tema",
    "finanziamento": "Finanziamento",
    "pagamenti": "Pagamenti erogati",
    "ordinaPer":"Ordinati per",
    "ocCodCategoriaSpesa":"Categoria",
    "ocCodTemaSintetico": "Tema",
    "ocFinanzTotPubNetto":"Budget",
    "ocDataInizioProgetto":"Anno",
    "hasReport": "Monitoraggi attivi",
    "true":"Si",
    "false":"No",
    "monitoraggio": "Monitoraggio",
    "readmore": "read more",
    "loaderMessage": "Ci siamo quasi...",
    "gecoderPlaceholder":"cerca per comune"
}